{
  "name": "mean",
  "description": "MEAN Stack Template for EmberJS 2 and Docker",
  "main": "server/main.js",
  "authors": [
    "Victor Leach <admin@vmlweb.co.uk>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Vmlweb/MEEN-Stack",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}